# Passik

./: LICENSE  README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: code_coverage.yml  main.yml
adapter/: index.html
adapter/out.persistance/: JDBCMasterRepository.html  JDBCMasterRepository.java.html  index.html  index.source.html
application/: index.html
application/service.auth/: AppSecurityManager.html  AppSecurityManager.java.html  AuthenticationResult.html  AuthenticationResult.java.html  AuthenticationService.html  AuthenticationService.java.html  EncryptionCredentialMatcher.html  EncryptionCredentialMatcher.java.html  MasterRealm.html  MasterRealm.java.html  PassikSecurityManager.html  PassikSecurityManager.java.html  index.html  index.source.html
application/service.encryption/: Argon2Encoder.html  Argon2Encoder.java.html  CredentialEncryptionException.html  CredentialEncryptionException.java.html  EncryptionException.html  EncryptionException.java.html  EncryptionService.html  EncryptionService.java.html  index.html  index.source.html
application/service.registration/: PasswordNotCompleteException.html  PasswordNotCompleteException.java.html  RegistrationService.html  RegistrationService.java.html  index.html  index.source.html
application/service.security/: AuthenticationResult.html  AuthenticationResult.java.html  AuthenticationService.html  AuthenticationService.java.html  MasterRealm.html  MasterRealm.java.html  PassikSecurityManager.html  PassikSecurityManager.java.html  index.html  index.source.html
application/service.vault/: DigitalAccountDeletionResult.html  DigitalAccountDeletionResult.java.html  DigitalAccountService.html  DigitalAccountService.java.html  index.html  index.source.html
application/service.vault.exception/: CredentialPersistenceException.html  CredentialPersistenceException.java.html  DigitalAccountNotFoundException.html  DigitalAccountNotFoundException.java.html  DigitalAccountSaveException.html  DigitalAccountSaveException.java.html  DuplicateAccountException.html  DuplicateAccountException.java.html  index.html  index.source.html
model/: index.html
model/de.daycu.passik.model.auth/: Master.html  Master.java.html  MasterLogin.html  MasterLogin.java.html  MasterPassword.html  MasterPassword.java.html  PasswordNotCompleteException.html  PasswordNotCompleteException.java.html  Salt.html  Salt.java.html  index.html  index.source.html
model/de.daycu.passik.model.security/: Master.html  Master.java.html  MasterLogin.html  MasterLogin.java.html  MasterPassword.html  MasterPassword.java.html  Salt.html  Salt.java.html  index.html  index.source.html
model/de.daycu.passik.model.vault/: CredentialLogin.html  CredentialLogin.java.html  CredentialPassword.html  CredentialPassword.java.html  Credentials.html  Credentials.java.html  DigitalAccount.html  DigitalAccount.java.html  DigitalServiceName.html  DigitalServiceName.java.html  index.html  index.source.html
passik/: pom.xml
passik/.github/workflows/: maven.yml
passik/adapter/: pom.xml
passik/application/: pom.xml
passik/application/src/main/java/port/in/auth/: AuthenticationUseCase.java
passik/application/src/main/java/port/in/registration/: RegistrationUseCase.java
passik/application/src/main/java/port/in/security/: AuthenticationUseCase.java
passik/application/src/main/java/port/in/vault/: DigitalAccountUseCase.java
passik/application/src/main/java/service/auth/: AppSecurityInitializer.java  AppSecurityManager.java  AuthenticationResult.java  AuthenticationService.java  EncryptionCredentialMatcher.java  MasterRealm.java  PassikSecurityManager.java
passik/application/src/main/java/service/encryption/: Argon2Encoder.java  CredentialEncryptionException.java  EncryptionException.java  EncryptionService.java  PasswordEncoder.java
passik/application/src/main/java/service/registration/: PasswordNotCompleteException.java  RegistrationService.java
passik/application/src/main/java/service/security/: AuthenticationResult.java  AuthenticationService.java  MasterRealm.java  PassikSecurityManager.java  UserRealm.java
passik/application/src/main/java/service/vault/: DigitalAccountDeletionResult.java  DigitalAccountService.java
passik/application/src/main/java/service/vault/exception/: CredentialPersistenceException.java  DigitalAccountNotFoundException.java  DigitalAccountSaveException.java  DuplicateAccountException.java
passik/application/src/test/java/auth/: AuthenticationServiceTest.java
passik/application/src/test/java/e2e/: CreateMasterAddDigitalAccountTest.java
passik/application/src/test/java/encryption/: EncryptionServiceTest.java
passik/application/src/test/java/registration/: RegistrationServiceTest.java
passik/application/src/test/java/security/: AuthenticationServiceTest.java  RegistrationServiceTest.java
passik/application/src/test/java/unit/: AuthenticationServiceTest.java  DigitalAccountServiceTest.java  EncryptionServiceTest.java  RegistrationServiceTest.java
passik/application/src/test/java/utils/: Fixtures.java  InMemoryDigitalAccountRepository.java  InMemoryMasterRepository.java
passik/application/src/test/java/vault/: DigitalAccountServiceTest.java
passik/code-coverage/: pom.xml
passik/model/: pom.xml
passik/model/src/main/java/de/daycu/passik/model/auth/: Master.java  MasterId.java  MasterLogin.java  MasterPassword.java  Password.java  PasswordNotCompleteException.java  Salt.java
passik/model/src/main/java/de/daycu/passik/model/security/: Authentication.java  Master.java  MasterLogin.java  MasterPassword.java  Registration.java  Salt.java
passik/model/src/main/java/de/daycu/passik/model/vault/: CredentialLogin.java  CredentialPassword.java  Credentials.java  DigitalAccount.java  DigitalServiceName.java
passik/model/src/test/java/: EntityCreationTest.java
